'''
Created on 27-Jun-2021

@author: Debashis Saha
'''
#1. Create the board
#2. Make sure that board is empty 
#3. Provide number for each cell so that the player can refer to it
#4. PLace error message for placing symbol in a filled cell
#5. If player has 3 symbol in a line, display u win!!!

theBoard ={'7': ' ','8': ' ','9': ' ',
           '4': ' ','5': ' ','6': ' ',
           '1': ' ','2': ' ','3': ' '}

boardKeys = []
#print(boardKeys)

for key in theBoard:
    boardKeys.append(key)
    
#print(boardKeys)

def printBoard(board):
    print(board['7'] + " | " + board['8'] + " | " + board['9'])
    print('--|---|--')
    print(board['4'] + " | " + board['5'] + " | " + board['6'])
    print('--|---|--')
    print(board['1'] + " | " + board['2'] + " | " + board['3'])
    
#printBoard(theBoard)

def game():
    turn = "X"
    count = 0
    
    for  i in range(10):
        printBoard(theBoard)
        
        print("It is the turn of " + turn + "Specify the place you want to go")
        
        move = input()
        
        if theBoard[move] == " ":
            theBoard[move] = turn 
            count += 1
        else:
            print("This call location is filled, Please choose an another one")
            continue

        
        if count >= 5:
            
            if theBoard['7'] == theBoard['8'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['4'] == theBoard['5'] == theBoard['6'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['1'] == theBoard['2'] == theBoard['3'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['1'] == theBoard['4'] == theBoard['7'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['2'] == theBoard['5'] == theBoard['8'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['3'] == theBoard['6'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['1'] == theBoard['5'] == theBoard['9'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break
            
            if theBoard['3'] == theBoard['5'] == theBoard['7'] != ' ':
                printBoard(theBoard)
                print("\n Game Over \n")
                print("Player "+ turn + " won the game")
                
                break

        if count == 9:
            print("Game Over")
            print("The game is TIe !!")
            
        if turn == "X":
            turn = "0"
        else:
            turn = "X"
            
    restart = input("Do you want to restart the game? (y/n)")
        
    if (restart == 'y' or restart == "Y"):
        for key in boardKeys:
            theBoard[key] = " "
        game()
       
if __name__ == "__main__":
    game()
            
            
