: Sample Box Size :
  |   |  
--|---|--
  |   |  
--|---|--
  |   |  
  
It is the turn of X Specify the place you want to go
5
  |   |  
--|---|--
  | X |  
--|---|--
  |   |  
  
It is the turn of 0 Specify the place you want to go
1
  |   |  
--|---|--
  | X |  
--|---|--
0 |   |  

It is the turn of X Specify the place you want to go
3
  |   |  
--|---|--
  | X |  
--|---|--
0 |   | X

It is the turn of 0 Specify the place you want to go 
7
0 |   |  
--|---|--
  | X |  
--|---|--
0 |   | X

It is the turn of X Specify the place you want to go
4
0 |   |  
--|---|--
X | X |  
--|---|--
0 |   | X

It is the turn of 0 Specify the place you want to go
6
0 |   |  
--|---|--
X | X | 0
--|---|--
0 |   | X

It is the turn of X Specify the place you want to go
2
0 |   |  
--|---|--
X | X | 0
--|---|--
0 | X | X

It is the turn of 0 Specify the place you want to go
8
0 | 0 |  
--|---|--
X | X | 0
--|---|--
0 | X | X

It is the turn of X Specify the place you want to go
9
Game Over
The game is TIe !!
0 | 0 | X
--|---|--
X | X | 0
--|---|--
0 | X | X
